.reviews {
  display: flex;
  flex-direction: column;
  gap: var(--gap);

  .review {
    padding: var(--padding);
    display: grid;
    background-color: var(--bg-color1);
    border-radius: var(--border-radius);
    grid-column-gap: 1rem;
    grid-template-columns: 100px 1fr 1fr minmax(40px, auto);
    grid-template-rows: 2rem 1fr;
    grid-template-areas:
      "avatar name name rating"
      "avatar text text text";
    .name {
      grid-area: name;
    }
    .rating {
      grid-area: rating;
    }
    .text {
      grid-area: text;
    }
    .avatar {
      grid-area: avatar;

      .img {
        // max-width: 100%;
        // height: auto;
        height: 100px;
        width: 100px;
        background-color: gray;
        border-radius: var(--border-radius);
      }
    }
  }
}
